<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.ResultsSceneController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="660.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/backgroung.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="studentTableView" layoutX="32.0" layoutY="100.0" prefHeight="269.0" prefWidth="538.0" stylesheets="@../style/adminStyle.css">
        <columns>
          <TableColumn fx:id="studentColumnCourse" prefWidth="133.0" text="Course Code" />
          <TableColumn fx:id="studentColumnCA" prefWidth="137.0" text="CA" />
            <TableColumn fx:id="studentColumnExams" prefWidth="137.0" text="Exams" />
            <TableColumn fx:id="studentColumnTotal" prefWidth="130.0" text="Total" />
        </columns>
      </TableView>
      <Text fx:id="sName" fill="#b246a9" layoutX="47.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="Bookman Old Style" size="36.0" />
         </font>
      </Text>
      <Text fx:id="sMatricule" fill="#b246a9" layoutX="174.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Matricule)">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
